{
  "name": "tp2-2018-ttads",
  "version": "1.0.0",
  "description": "TP 2 1 - Enunciado 1.1 - Desarrollo",
  "main": "server.js",
  "scripts": {
    "start": "node app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatoBengoechea/tp2-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatoBengoechea/tp2-2018/issues"
  },
  "homepage": "https://github.com/PatoBengoechea/tp2-2018#readme",
  "dependencies": {
    "@angular/fire": "^5.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "colors": "^1.4.0",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.6",
    "firebase": "^7.9.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "ngx-spinner": "^8.1.0"
  }
}
